# These will work out of the box if you use rake test_account:create with default settings
API_URL=http://api.shiftlocal.co.uk:4567
API_ACCOUNT=testaccount
API_KEY=314e47ece578a11e6e77c6153229cd25
SHIFT_OPEN_TIMEOUT = 2
SHIFT_TIMEOUT = 15
